<!DOCTYPE html>
<html lang="en">

<head>
    <title>Departamento de Ingeniería Química</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="favicon-iq" href="assets/img/FavicoIQ.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/FavicoIQ.png">
    <link href="css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- Colocar el estilo de la fuentes después de representar los estilos de diseño -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
</head>

<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">

            <a class="navbar-brand text-success logo h1 align-self-center" href="index.html">
            </a>

            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#m_main_nav"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between"
                id="m_main_nav">
                <div class="flex-fill">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="lineas.html">Líneas de Investigación</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="seminarios.html">Seminarios</a>
                        </li>
                       
                        <li class="nav-item">
                            <a class="nav-link" href="bolsadetrabajo.html">Bolsa de trabajo</a>
                        </li>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="eventos.html">Eventos</a>
                        </li>
                    </ul>
                </div>

                <div class="navbar align-self-center d-flex"> </div>

            </div>

    </nav>

   
    <!-- Cierra el Header -->

    <!-- Inicia el  Content -->
    <div class="container py-5">
        <div class="row">

            <div class="col-lg-9">
                <h1 class="h2 pb-4">Eventos</h1>
                <ul class="list-unstyled templatemo-accordion"> </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4 product-wap rounded-0">
                    <div class="card rounded-0">
                        <img class="card-img rounded-0 img-fluid" src="assets/img/14MAR2020-Manejo-de-Arduino.png">
                    </div>

                    <div class="card-body">
                        <a href="" class="h3 text-decoration-none">Marzo</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 product-wap rounded-0">
                    <div class="card rounded-0">
                        <img class="card-img rounded-0 img-fluid" src="assets/img/Cartel-FES-Cuautitlan_001.png">

                    </div>
                    <div class="card-body">
                        <a href=" " class="h3 text-decoration-none">Diciembre</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 product-wap rounded-0">
                    <div class="card rounded-0">
                        <img class="card-img rounded-0 img-fluid" src="assets/img/14MAR2020-Manejo-de-Arduino.png">

                    </div>
                    <div class="card-body">
                        <a href=" " class="h3 text-decoration-none">Marzo</a>


                    </div>
                </div>
            </div>

        </div>
    </div> <!-- Termina el Content -->

<!-- Footer -->
<footer>
    <div class="tempaltemo_footer">
        <footer class="bg-dark" id="tempaltemo_footer"></footer>
        <div class="container">
            <div class="row">

                <div class="col-md-6 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light logo">Sitios de Interés</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li>

                            <a href="https://www.unam.mx/"><img src="./assets/img/BCO1escudounam.png" width="60x"
                                    height="60x"
                                    <a href="https://quimica.unam.mx/"><img src="./assets/img/FavicoFQ.png" width="50x"
                                        height="50x" 
                                
                                    </li>
                            
                        <li>
                            <i ></i>
                            <a></a> </a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light logo">Contacto y ubicación</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li>
                            <i class="fas fa-map-marker-alt fa-fw"></i>
                            Direccion Ciudad Universitaria
                        </li>
                        <li>
                            <i class="fa fa-phone fa-fw"></i>
                            <a class="text-decoration-none" href="tel:010-020-0340">000-000-0000</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope fa-fw"></i>
                            <a class="text-decoration-none" href="mailto:info@company.com">correo@correo.com</a>
                        </li>
                    </ul>
                    <h2 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        </h2>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1882.529447948152!2d-99.17913131838756!3d19.323250457547342!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce0010115cfbaf%3A0xcb7a0dd9e8c3c947!2sConjuntos%20D%20y%20E%20de%20la%20Facultad%20de%20Qu%C3%ADmica!5e0!3m2!1ses-419!2smx!4v1688783724667!5m2!1ses-419!2smx"
                            width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>

                </div>
            </div>

            <div class="row text-light mb-4">
                <div class="col-12 mb-3">
                    <div class="w-100 my-3 border-top border-light"></div>
                </div>
                <h1>Facebook IQ</h1>
                <div class="col-auto me-auto">
                    <a href="https://www.facebook.com/diqfq.oficial"><img src="./assets/img/FACEBOOCK-IQ.png"
                            width="45x" height="45x" <ul class="list-inline text-left footer-icons">

                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank"
                                href="https://www.instagram.com/"><i class="fab fa-instagram fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank"
                                href="https://twitter.com/"><i class="fab fa-twitter fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank"
                                href="https://www.linkedin.com/"><i class="fab fa-linkedin fa-lg fa-fw"></i></a>
                        </li>
                        </ul>
                </div>
                <div class="col-auto">

                </div>
            </div>

            <div class="w-100 bg-black py-3">
                <div class="container">
                    <div class="row pt-2">
                        <div class="col-12">
                            <p class="text-left text-light">
                                &copy; Aviso de Privacidad | Diplomado en Planeación de Sitios Web. Sonia López <a
                                    rel="sponsored" href="https://www.google.com/" target="_blank">Hades</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
</footer> <!-- fin Footer -->
    <!-- inicia Script -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/templatemo.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- termina Script -->
</body>

</html>