<!DOCTYPE html>
<html lang="en">

<head>
    <title>Departamento de Ingeniería Química</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="favicon-iq" href="assets/img/FavicoIQ.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/FavicoIQ.png">
    <link href="css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- Colocar el estilo de la fuentes después de representar los estilos de diseño -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
</head>

<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">

            <a class="navbar-brand text-success logo h1 align-self-center" href="index.html">
            </a>

            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#m_main_nav"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>

            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between"
                id="m_main_nav">
                <div class="flex-fill">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="lineas.html">Líneas de Investigación</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="seminarios.html">Seminarios</a>
                        </li>
                                               <li class="nav-item">
                            <a class="nav-link" href="bolsadetrabajo.html">Bolsa de trabajo</a>
                        </li>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="eventos.html">Eventos</a>
                        </li>
                    </ul>
                </div>
                <div class="navbar align-self-center d-flex">
                    <div class="d-lg-none flex-sm-fill mt-3 mb-4 col-7 col-sm-auto pr-3">
                    </div>

                </div>

            </div>

    </nav>
    <img class="card-img img-fluid" src="assets/img/encabezadoIQ.png" alt="imagenencabezado">
    <!-- Close Header -->

    <!-- Modal -->
    <div class="modal fade bg-white" id="templatemo_search" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="w-100 pt-1 mb-5 text-right">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="" method="get" class="modal-content modal-body border-0 p-0">
                <div class="input-group mb-2">
                    <input type="text" class="form-control" id="inputModalSearch" name="q" placeholder="Search ...">
                    <button type="submit" class="input-group-text bg-success text-light">
                        <i class="fa fa-fw fa-search text-white"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Banner -->
    <div id="template-mo-zay-hero-carousel" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="1"></li>
            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="container">
                    <div class="row p-5">
                        <div class="mx-auto col-md-8 col-lg-12 order-lg-last">
                            <img class="img-fluid" src="./assets/img/Slider Seminario nov IQ.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="row p-5">
                        <div class="mx-auto col-md-8 col-lg-12 order-lg-last">
                            <img class="img-fluid" src="./assets/img/Slider Seminario nov IQ.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="row p-5">
                        <div class="mx-auto col-md-8 col-lg-12 order-lg-last">
                            <img class="img-fluid" src="./assets/img/Slider Seminario nov IQ.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev text-decoration-none w-auto ps-3" href="#template-mo-zay-hero-carousel"
            role="button" data-bs-slide="prev">
            <i class="fas fa-chevron-left"></i>
        </a>
        <a class="carousel-control-next text-decoration-none w-auto pe-3" href="#template-mo-zay-hero-carousel"
            role="button" data-bs-slide="next">
            <i class="fas fa-chevron-right"></i>
        </a>
    </div>
    <!-- cierra Banner -->


    <!-- categoria de meses -->
    <section class="container py-5">
        <h1 class="h1">Misión</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
            ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
            fringilla vel, aliquet nec, </p>

        <h1 class="h1">Visión</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
            ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
            fringilla vel, aliquet nec, </p>
        <div class="row text-center pt-3">
            <p></p>
            <p></p>
            <div class="col-lg-6 m-auto">
                <h1 class="h1">Perfil de Ingreso</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                    massa.
                    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam
                    felis,
                    ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede
                    justo,
                    fringilla vel, aliquet nec, </p>
            </div>
            <div class="col-lg-6 m-auto">
                <h1 class="h1">Perfil del Egresado</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                    massa.
                    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam
                    felis,
                    ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede
                    justo,
                    fringilla vel, aliquet nec, </p>
            </div>

            <p></p>
            <p></p>
            <p></p>
            <p></p>

            <div class="col-lg-6 m-auto">
                <h1 class="h1">Académicos</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                </p>
            </div>
        </div>
        <div class="row">

            <div class="col-12 col-md-4 p-5 mt-3">

                <a href="#"><img src="./assets/img/imagen contador.png" class="rounded-circle img-fluid "></a>
                <h5 class="text-center mt-3 mb-3">Profesores de tiempo completo</h5>


            </div>
            <div class="col-12 col-md-4 p-5 mt-3">
                <a href="#"><img src="./assets/img/imagen contador.png" class="rounded-circle img-fluid "></a>
                <h2 class="h5 text-center mt-3 mb-3">Investigadores</h2>

            </div>
            <div class="col-12 col-md-4 p-5 mt-3">
                <a href="#"><img src="./assets/img/imagen contador.png" class="rounded-circle img-fluid "></a>
                <h2 class="h5 text-center mt-3 mb-3">Profesionales en el Sector Productivo</h2>

            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="tempaltemo_footer">
            <footer class="bg-dark" id="tempaltemo_footer"></footer>
            <div class="container">
                <div class="row">

                    <div class="col-md-6 pt-5">
                        <h2 class="h2 text-light border-bottom pb-3 border-light logo">Sitios de Interés</h2>
                        <ul class="list-unstyled text-light footer-link-list">
                            <li>

                                <a href="https://www.unam.mx/"><img src="./assets/img/BCO1escudounam.png" width="60x"
                                        height="60x"
                                        <a href="https://quimica.unam.mx/"><img src="./assets/img/FavicoFQ.png" width="50x"
                                            height="50x" 
                                    
                                        </li>
                                
                            <li>
                                <i ></i>
                                <a></a> </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-4 pt-5">
                        <h2 class="h2 text-light border-bottom pb-3 border-light logo">Contacto y ubicación</h2>
                        <ul class="list-unstyled text-light footer-link-list">
                            <li>
                                <i class="fas fa-map-marker-alt fa-fw"></i>
                                Direccion Ciudad Universitaria
                            </li>
                            <li>
                                <i class="fa fa-phone fa-fw"></i>
                                <a class="text-decoration-none" href="tel:010-020-0340">000-000-0000</a>
                            </li>
                            <li>
                                <i class="fa fa-envelope fa-fw"></i>
                                <a class="text-decoration-none" href="mailto:info@company.com">correo@correo.com</a>
                            </li>
                        </ul>
                        <h2 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                            </h2>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1882.529447948152!2d-99.17913131838756!3d19.323250457547342!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce0010115cfbaf%3A0xcb7a0dd9e8c3c947!2sConjuntos%20D%20y%20E%20de%20la%20Facultad%20de%20Qu%C3%ADmica!5e0!3m2!1ses-419!2smx!4v1688783724667!5m2!1ses-419!2smx"
                                width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>

                    </div>
                </div>

                <div class="row text-light mb-4">
                    <div class="col-12 mb-3">
                        <div class="w-100 my-3 border-top border-light"></div>
                    </div>
                    <h1>Facebook IQ</h1>
                    <div class="col-auto me-auto">
                        <a href="https://www.facebook.com/diqfq.oficial"><img src="./assets/img/FACEBOOCK-IQ.png"
                                width="45x" height="45x" <ul class="list-inline text-left footer-icons">

                            <li class="list-inline-item border border-light rounded-circle text-center">
                                <a class="text-light text-decoration-none" target="_blank"
                                    href="https://www.instagram.com/"><i class="fab fa-instagram fa-lg fa-fw"></i></a>
                            </li>
                            <li class="list-inline-item border border-light rounded-circle text-center">
                                <a class="text-light text-decoration-none" target="_blank"
                                    href="https://twitter.com/"><i class="fab fa-twitter fa-lg fa-fw"></i></a>
                            </li>
                            <li class="list-inline-item border border-light rounded-circle text-center">
                                <a class="text-light text-decoration-none" target="_blank"
                                    href="https://www.linkedin.com/"><i class="fab fa-linkedin fa-lg fa-fw"></i></a>
                            </li>
                            </ul>
                    </div>
                    <div class="col-auto">

                    </div>
                </div>

                <div class="w-100 bg-black py-3">
                    <div class="container">
                        <div class="row pt-2">
                            <div class="col-12">
                                <p class="text-left text-light">
                                    &copy; Aviso de Privacidad | Diplomado en Planeación de Sitios Web. Sonia López <a
                                        rel="sponsored" href="https://www.google.com/" target="_blank">Hades</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
    </footer> <!-- fin Footer -->
    <!-- inicia Script -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/templatemo.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- termina Script -->
</body>

</html>